<!DOCTYPE html>
<html lang="en">

    <head>
        <title> Basic Routine </title>
        <link rel="stylesheet" href="style.css" />
        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/0dad2210b4.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>

        <!-- NavBar Section-->
        <div class="main">
        <nav class="navbar">
        <a href="/" class="navbar__logo">LocalSajer</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="navbar__menu">
                <a href="skinconcern.html" class="navbar__link">Skin Concern</a>
                <a href="routine.html" class="navbar__link">Skin Care Routine</a>
                <a href="lop.html" class="navbar__link">List of Products</a>
                <a href="review.php" class="navbar__link">Feedback</a>
            </div>
        </nav>

        <!-- Skin Routine-->
        <div class="skinroutine">
            <div class="skinroutine__menu">
                <h2> Skin Care Routine </h2>
                <p> Here are some of the basic skin routine that you need to know! </p>
            </div>
        </div>

            <div class="skinroutine__container">
                <div class="skinroutine__headings">
                    <h1> Basic Skincare Routine  </h1>
                    <p> Your skin care routine is an important part of every day use. Whether you want a simple 3-step routine for 
                        morning or have time for a full 10-step regimen at night, the order in which you apply your products matters. 
                        But we are focusing more on the basic steps, so that we all can learn together.

                    </p>
                </div>
            </div>

            <div class="routine__info">
                    <h1> What are the basic skin care routine? </h1>
                    <p> Now, we all know know about skin care but do we use it in the right order? 
                        Let's reveal step by step with detailed explaination.
                    </p>

                    <div class="routine__all">
                        <h3> Cleanser </h3>
                        <p>
                            Let's start with a cleanser. It actually have three types of cleaser but the most important and 
                            basic one is <em>water based</em> cleanser. Cleanser is used to remove any dirt, residue and sweat that 
                            built up overnight.
                        </p>
                        <img src="images/cleanser.jpg">
                        <p> The most important thing is you need to cleanse your face twice a day. Morning and night. That's the perfect
                            time to cleanse your face. A thorough cleanse clears your skin of oil and debris that can lead to clogged pores
                            and dullness. It will also make your skin absorb the beneficial ingredients in the rest of your routine. 
                            But if you have dry or sensitive skin, try washing only at night and rinsing your face with water in the morning.
                        </p>
                        <br>
                        <p> Here's how to choose the best facial cleanser based on your skin type :</p>
                        <li> Oily skin : A foaming or gel cleanser</li>
                        <li> Acne-prone skin : foaming cleanser with acne-fighting ingredients</li>
                        <li> Dry skin : lotion, cream or balm formula</li>
                        <li> Sensitive skin : try micellar water, an ultra-gentle cleanser</li>
                    </div>
 
                    
                    <div class="routine__all">
                        <h3> Serum </h3>
                        <p>
                            Serum is totally <em>optional</em> for everyone. But because most of our local products made serum, so I include
                            it in this step. Most of the serum have active ingredients that can help with certain concerns
                        </p>
                        <img src="images/serum.png">
                        <p> A serum tailored to your skin concerns can both treat and protect your skin with powerful ingredients. Serums are best 
                            used in the morning, while others are ideal for night time. These are some of the 
                            example of powerful ingredients :
                            <br><br>
                            <li>Hyaluronic Acid Serums : Draw moisturse into the skin and also plumping skin </li> 
                            <li>Niacinamide : A form of Vitamin B3 that brightens and evens skin tone </li> 
                            <li>Retinoids : Stimule cell turnover to increase collagen and reduce wrinkles</li> 
                        </p>
                    </div>

                    <div class="routine__all">
                        <h3> Moisturiser </h3>
                        <p>
                            Moisturiser are the core important steps in your basic skincare routine because it will keep your skin hydrated and lock up 
                            all of the products that you use before-hand. Therefore, you must choose the best moisturiser for your skin.
                        </p>
                        <img src="images/moisturiser.jpg">
                        <p> Moisturise also have their own texture according to your skin type, so let's take a look and decide which will suit you the best
                            <br><br>
                            <li>Oily / Acne-prone skin : Lighter moisturiser like lotion or gel that can absorb easily </li>
                            <li>Dry skin : Thicker formula like cream that are packed with emollients, humectants, ceramides and occlusives.</li>
                            <li>Sensitve skin : Hypoallergic and free of potential irritants, like <em>fragrance</em> and <em>alcohol</em></li>
                            <br>
                        <p>Either way, dematologists recommend moisturisers for all skin types since hydrating is crucial. Look for ingredients like <em>Ceramides</em> or
                        <em>Hyaluronic Acid</em> because these ingredients will help building blocks of moisture in skin.</p>
                        </p>
                    </div>

                    <div class="routine__all">
                        <h3> Sunscreen </h3>
                        <p>
                            Out of all of the steps, Sunscreen is the most important one. Why? The sun is the number one reason skin ages prematurely.
                            If you don't wear sunscreen, might as well not do any of the other steps. If you're treating hyperpigmentation or dark spots 
                            WITHOUT sunscreen, it's like taking two steps forward, and one step backward.
                        </p>
                        <img src="images/sunscreen.jpg">
                        <p> There are two types of sunscreen formulas :
                            <br><br>
                            <li>Chemical Sunscreen : Made with chemical ingredients like avobenzone and homosalate, which absorb the UV light.</li>
                            <li>Physical Sunscreen : (or known as Mineral Sunscreen) contain mineral ingredients like zinc oxide and titanium dioxide,
                                which reflect UV light off of skin.
                            </li>
                            <br><br>
                            <p>But make sure to choose sunscreen that are suitable for your skin. For example, <em>Oily skin</em> should go with non-comedogenic, oil-free gel formulas. 
                                While <em>Dry skin</em> should avoid spray or gel sunscreens with alcohol.
                            </p>
                    
                        </p>
                    </div>
                </div>
            </div>
        </div>
            
        <!--Footer Section-->
        <div class="footer">
            <div class="footer__wrapper">
                <div class="footer_desc">
                    <h2> LocalSajer </h2>
                    <p> A care for your skin to be better </p>
                    <p id="phone">012 - 315 1872</p>
                </div>
                <div class="footer__links">
    
                    <a href="/" class="footer__link">Contact</a>
                    <a href="/" class="footer__link">Support</a>
            </div>
        </div>
        <div class="footer__wrapper">
            <div class="footer_desc">
                <h2> Social Media </h2>
            </div>
            <div class="footer__links">
                <a href="/" class="footer__link">Instagram</a>
                <a href="/" class="footer__link">Facebook</a>
                <a href="/" class="footer__link">Tiktok</a>

        </div>
        </div>
        </div>

        <button onclick="scrollToTop()" id="scrollUpBtn" title="Go to top">↑</button>

                <script>
                function scrollToTop() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth' 
                    });
                }

                window.onscroll = function() {
                    var scrollUpBtn = document.getElementById("scrollUpBtn");
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        scrollUpBtn.style.display = "block";
                    } else {
                        scrollUpBtn.style.display = "none";
                    }
                };
                </script>
        
    </body>
</html>
